{
  "defaultViewMode": "preview",
  "trashOption": "system",
  "newFileLocation": "folder",
  "newFileFolderPath": "05 - Fugaz",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "99 - Meta/attachments/images",
  "showInlineTitle": false,
  "promptDelete": false,
  "spellcheck": false,
  "showRibbon": false,
  "vimMode": false
}